PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=bcsocial
DB_SYNCHRONIZE=true
DB_LOGGING=false

# Security - JWT
JWT_SECRET=nDSzNpU2GB9t2wNnsvyPbs+8OlihVhncaXK4gyFa9HM=

# Security - PII Encryption (AES-256-GCM)
# CRITICAL: Change this in production and store in secure vault (AWS Secrets Manager, Azure Key Vault)
ENCRYPTION_KEY=hikDQrROgkuKw6zy3R2aWlOpK2ql7+I8mqVRJ85HalQ=

# CORS (Le coloque * para desarrollo, en produccion debe ser la URL del frontend)
CORS_ORIGIN=*